/* 
  Reset box-sizing for all elements
  See https://css-tricks.com/box-sizing
  to learn the what and why.
*/

html {
    box-sizing: border-box;
  }
  *,
  *:before,
  *:after {
    box-sizing: inherit;
  }
  

  ::selection {
    background: #E5E5E5;
  }
  

 
    
    




  body {
    background-color: #F6EEE3;
    color: #F6EEE3;
    background-size: cover;
    font-size: 16px;
    font-family: 'gt-america-reg', Arial, Helvetica, sans-serif;
  }

  main {
    padding:80px
  }


/*
  Global Header
  */
.site-name {
  font-size: 2rem;
  font-weight: normal;
  color: #F6EEE3;
}
 .logo {
   width: 400px;

 }


/*
  Global Typography 
  */

@font-face {
  font-family: 'garamond-book';
  src: url('/fonts/garamond-book-narrow-c.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}
@font-face{
  font-family: 'gt-america-reg';
  src: url('/fonts/gt-america-regular.woff') format('woff');
  font-style: normal;
}

p {
  color: #000;
}


h1 {
  font-size: 2.5rem;
  color: #000;
  font-family: 'gt-america-reg', Georgia, 'Times New Roman', Times, serif;
  

}

/*
  Nav 
  */
nav { 
  padding-top: 16px;
  padding-bottom: 16px;
  font-family: 'gt-america-reg', Arial, Helvetica, sans-serif;
  border-bottom: 1px solid #000;
}

nav a {
  color:#000;
  transition: 0.4s;
}

nav a:hover {
  color: #0168B3;
}


  /*
  Grid Things 
  */

  .parent {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    font-family: 'gt-america-reg';
    color: #000;
    }
    
    .parent {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(4, 1fr);
      grid-column-gap: 24px;
      grid-row-gap: 24px;
      }

     
      
      .div1 { grid-area: 1 / 1 / 2 / 2; }
      .div2 { grid-area: 1 / 2 / 2 / 3; }
      .div3 { grid-area: 2 / 1 / 3 / 2; }
      .div4 { grid-area: 2 / 2 / 3 / 3; }
      .div5 { grid-area: 3 / 1 / 4 / 2; }
      .div6 { grid-area: 3 / 2 / 4 / 3; }
      .div7 { grid-area: 4 / 1 / 5 / 2; }
      .div8 { grid-area: 4 / 2 / 5 / 3; }

      /*
  Friend Card 
  */
  .friend-card {
    background-color: #C4C4C4;
    padding: 24px;
    border-radius: 4px;
    border: 1px solid #000;
  }

  article {

  }
  
  .friend-img {
    
    max-width: 100%;
    border-radius: 4px;
  }

 /*
  iFrame Container 
  */
  


  
 

  .friend {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 24px;
    position: relative;
    background: #ffffff
  }
  
  div {
  
    border-radius: 4px;
  }